<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NocrastinatePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-1j-TWm">
                                <rect key="frame" x="0.0" y="44" width="375" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5q1-Z7-9ex">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-t3-zW8">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-nw-aTV">
                                                <rect key="frame" x="0.0" y="19" width="69" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZQE-nJ-jKA">
                                        <rect key="frame" x="0.0" y="37.5" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-gK-Q0z">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.92182525165433693" blue="0.24971888070211634" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXg-lh-SWo">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.92182525169999996" blue="0.24971888070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vn-27-mGN">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.92182525169999996" blue="0.24971888070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmK-4I-0Ui">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.92182525169999996" blue="0.24971888070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-go-rCO">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.92182525169999996" blue="0.24971888070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-s6-ecy">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.92182525169999996" blue="0.24971888070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp1-cc-3yU">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.92182525169999996" blue="0.24971888070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rJy-HZ-MwP" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="58" width="375" height="268"/>
                                        <color key="backgroundColor" red="0.23172486110000001" green="0.30142652440000001" blue="0.34963229299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D6R-dy-oje">
                                            <size key="itemSize" width="105" height="104"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="XhO-dA-E2N" customClass="CustomCell" customModule="NocrastinatePro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="104"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="104"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-j9-IQc">
                                                            <rect key="frame" x="31" y="42" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="IHw-j9-IQc" firstAttribute="centerX" secondItem="XhO-dA-E2N" secondAttribute="centerX" id="Ddb-Fd-exA"/>
                                                    <constraint firstItem="IHw-j9-IQc" firstAttribute="centerY" secondItem="XhO-dA-E2N" secondAttribute="centerY" id="fuA-oE-XW5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="IHw-j9-IQc" id="Owm-1F-9Hm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="lHs-d6-Bhr"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="6Pi-dZ-VNP"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rJy-HZ-MwP" secondAttribute="trailing" id="0IT-fB-JcE"/>
                                    <constraint firstItem="ZQE-nJ-jKA" firstAttribute="leading" secondItem="Ybf-1j-TWm" secondAttribute="leading" id="CI3-gn-pXn"/>
                                    <constraint firstItem="ZQE-nJ-jKA" firstAttribute="top" secondItem="5q1-Z7-9ex" secondAttribute="bottom" id="QYX-ff-xjO"/>
                                    <constraint firstItem="rJy-HZ-MwP" firstAttribute="top" secondItem="ZQE-nJ-jKA" secondAttribute="bottom" id="duw-da-RI6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQE-nJ-jKA" secondAttribute="trailing" id="kuJ-y9-v9N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23172486107402435" green="0.30142652437195816" blue="0.34963229298591614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ybf-1j-TWm" secondAttribute="bottom" constant="297" id="2xU-IB-MVv"/>
                            <constraint firstItem="Ybf-1j-TWm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="4BH-z2-MuI"/>
                            <constraint firstItem="Ybf-1j-TWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9qK-ZW-NPa"/>
                            <constraint firstAttribute="trailing" secondItem="Ybf-1j-TWm" secondAttribute="trailing" id="wDK-pA-lKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="rJy-HZ-MwP" id="l8r-d3-sdV"/>
                        <outlet property="month" destination="mTg-nw-aTV" id="PbD-OU-R5U"/>
                        <outlet property="year" destination="fvD-t3-zW8" id="dGn-PS-oAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
